Group {
  Anchor: (Height: 36, Bottom: 6);
  LayoutMode: Top;
  Background: (TexturePath: "Sprite-0001.png");
  Padding: (Full: 8);

  Group{
    LayoutMode: Left;

    Label #CurrencyName {
      Text: "Currency";
      Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true);
    }

    Label #CurrencyAmount {
      Text: "0.00";
      Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true);
    }
  }
}
